{
  "name": "linear-quadratic-cubic-eq-solver",
  "version": "0.0.1",
  "description": "solves linear, quadratic and cubic equations",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cjs": "tsc -p tsconfig-node.json",
    "esm": "tsc -p tsconfig-web.json",
    "build": "npm run cjs && npm run esm"
  },
  "files": [
    "esm/*",
    "cjs/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Feirell/linear-quadratic-cubic-eq-solver.git"
  },
  "keywords": [
    "solve",
    "equation",
    "fast",
    "performance",
    "complex",
    "root"
  ],
  "author": "Florian Völker <Neirolf2030@web.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Feirell/linear-quadratic-cubic-eq-solver/issues"
  },
  "homepage": "https://github.com/Feirell/linear-quadratic-cubic-eq-solver#readme",
  "devDependencies": {
    "typescript": "^3.1.3"
  }
}