{
  "name": "linear-quadratic-cubic-eq-solver",
  "version": "0.0.4",
  "description": "solves linear, quadratic and cubic equations",
  "main": "cjs/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "files": [
    "cjs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Feirell/linear-quadratic-cubic-eq-solver.git"
  },
  "keywords": [
    "solve",
    "equation",
    "fast",
    "performance",
    "complex",
    "root"
  ],
  "author": "Florian Völker <Neirolf2030@web.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Feirell/linear-quadratic-cubic-eq-solver/issues"
  },
  "homepage": "https://github.com/Feirell/linear-quadratic-cubic-eq-solver#readme",
  "devDependencies": {
    "acorn": "^6.1.1",
    "acorn-walk": "^6.1.1",
    "typescript": "^3.5.1"
  },
  "dependencies": {}
}
